import telebot
from telebot import types
import requests
from io import BytesIO

bot = telebot.TeleBot("7652405708:AAEk5506dGfO7vLjONglXOLZkd_PzmlycZQ")

markup = types.ReplyKeyboardMarkup()
btn1 = types.KeyboardButton("Что такое проблема глобального потепления?")
btn2 = types.KeyboardButton("Какие у нее причины и последствия?")
btn3 = types.KeyboardButton("Как можно помочь решить проблему")
markup.row(btn1, btn2)
markup.row(btn3)

text1 = '''
<b>Проблема глобального потепления</b> 
— это экологическая проблема современности, связанное с долгосрочным повышением средней температуры на планете. 
Она возникает в результате усиления парникового эффекта, вызванного увеличением концентрации парниковых газов в атмосфере, таких как:
• Углекислый газ (CO₂),
• Метан (CH₄),
• Закись азота (N₂O),
• Фторированные газы.   
'''
text2 = ''' 
<b>Основные причины:</b>

• Сжигание ископаемого топлива (нефть, уголь, газ) для производства энергии;
• Вырезание лесов (дефорастация), особенно тропических;
• Развитие сельского хозяйства и животноводства;
• Промышленные выбросы и транспорт.

<b>Последствия глобального потепления:</b>

• Учащение экстремальных погодных явлений — засухи, ураганы, наводнения;
• Изменение экосистем и исчезновение видов;
• Проблемы с сельским хозяйством и продовольственной безопасностью;
• Угроза для здоровья людей — распространение болезней, жара, нехватка воды.
'''

text3 = ''' 
<b>Проблему глобального потепления можно решить, если каждый человек начнет:</b>

• <i>Меньше использовать автомобиль — чаще ходить пешком, ездить на велосипеде, пользоваться общественным транспортом</i>

• <i>Выбирать энергоэффективные приборы (с маркировкой A+ и выше)</i>
 <b>Наш бот https://t.me/eneroEfBot поможет вам выбирать энерго эфективные устройства.</b>

• <i>Перейти на возобновляемую энергию, если есть такая возможность (например, установить солнечные панели)</i>

• <i>Выключать свет и электроприборы, когда они не нужны</i>

• <i>Использовать светодиодные лампы</i>

• <i>Утеплить дом, чтобы снизить потребность в отоплении или кондиционировании</i>

• <i>Сократить потребление мяса и молочных продуктов, особенно говядины — животноводство сильно влияет на выбросы метана</i>

• <i>Отдавать предпочтение местной и сезонной пище — меньше транспортировки, меньше выбросов</i>

• <i>Меньше выбрасывать еду — пищевые отходы тоже способствуют изменению климата</i>

• <i>Разделять мусор (пластик, стекло, металл, бумага, органика)</i> 
<b>Наш бот https://t.me/musorSaveEcbot поможет вам правильно разделять мусор.</b>

• <i>Использовать многоразовые сумки, бутылки, контейнеры </i>

Здесь представленны наши боты которые вам помогут делать эти пункты.
'''

@bot.message_handler(commands=['start'])
def send_welcome(message):
    response = requests.get('https://cdn.pixabay.com/photo/2023/11/17/14/48/ai-generated-8394491_1280.jpg')
    image = BytesIO(response.content)
    bot.send_photo(message.chat.id, image, caption = f"Привет {message.from_user.first_name} {message.from_user.last_name}! Я Telegram бот, который может рассказать о проблеме глобального потепления.")
    bot.send_message(message.chat.id, "Глобальное потепление — это не просто проблема экологии, а вопрос выживания человечества, требующий совместных усилий каждого человека! Узнай о нем больше!", reply_markup=markup)
    bot.send_message(message.chat.id, "Выбери кнопку!")

@bot.message_handler()
def reply(message):
    if message.text == "Что такое проблема глобального потепления?":
        bot.send_message(message.chat.id, text1, parse_mode="HTML")
    if message.text == "Какие у нее причины и последствия?":
        bot.send_message(message.chat.id, text2, parse_mode="HTML")
    if message.text == "Как можно помочь решить проблему":
        bot.send_message(message.chat.id, text3, parse_mode="HTML")


bot.polling() 
